# -Selenium

./: codigotest.text
DevFinance/: pom.xml
DevFinance/src/test/java/DevFinance/Test/: GoogleTeste.java
DevFinance/src/test/java/DevFinance/pageobjects/: EndavaPage.java  GooglePage.java
backup/: backupdoscriptdetestet.txt
